# Refer to the wiki for more information.
# https://wiki.hyprland.org/configuring/

# autoload
# exec every reload
# exec-once on startup
# eww
exec-once=eww daemon
exec-once=eww open statusbar
exec-once=~/.local/bin/watch-layout-wrapper.sh
exec-once=mako
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=~/.local/bin/guake.sh

$terminal = kitty

# monitors
# name,resolution,offset,scale
# known
# built-in
monitor=eDP-1,preferred,auto,1
monitor=eDP-1,addreserved,38,0,0,0

# iiyama via laptop DP
monitor=DP-1,preferred,auto,2
monitor=DP-1,addreserved,38,0,0,0

# iiyama at dock leftmost DP
monitor=DP-3,preferred,auto,2
monitor=DP-3,addreserved,38,0,0,0

# workspace must follow monitors
# workspace=eDP-1,1

input {
    kb_layout=us,ru
    kb_variant=
    kb_model=pc104
    kb_options=grp:win_space_toggle
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout=master
    gaps_in=2
    gaps_out=2
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

master {
    new_is_master=yes
    no_gaps_when_only=no
    special_scale_factor=0.8
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# rules by class
windowrule=workspace 1,^(firefox)$
windowrule=workspace 2,^(kitty)$
windowrule=workspace 3,^(emacs)$
windowrule=workspace 9,^(org.telegram.desktop)$
windowrule=workspace 10,^(thunderbird)$

# guake
windowrule=opacity 0.7 0.3,^(guake)$
windowrule=float,^(guake)$
# this is annoying - I have to manually set offset
# for the top bar :/
windowrule=move 0 42,^(guake)$

# some nice mouse binds
# 272 = RMB
# 273 = LMB
bindm=SUPER,mouse:272,movewindow
bindm=SUPER_SHIFT,mouse:272,resizewindow

# dwm-style focus
bind=SUPER,RETURN,layoutmsg,swapwithmaster
bind=SUPER,K,layoutmsg,cycleprev
bind=SUPER,J,layoutmsg,cyclenext

# workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

# lock screen
# bind=SUPER,L,exec,waylock --init-color 0xefdfd0 --input-color 0x0f5257 --fail-color 0x890620
# rofi (app launcher)
# SUPER + D = run from desktop files (XDG)
# SUPER + SHIFT + D = run from $PATH
bind=SUPER,D,exec,rofi -show drun
bind=SUPER_SHIFT,D,exec,rofi -show run

# apps
bind=SUPER_SHIFT,RETURN,exec,$terminal
bind=SUPER,GRAVE,exec,guake-toggle

# default
bind=SUPER_SHIFT,C,killactive,
bind=SUPER_CTRL_SHIFT,Q,exit,
bind=SUPER,V,togglefloating,

# defaults vvv
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
