[ids]
# map built-in keyboard only
0001:0001

[main]
capslock = overload(control, capslock)

# home-row mod

a = lettermod(meta, a, 150, 200)
s = lettermod(alt, s, 150, 200)
d = lettermod(control, d, 150, 200)
f = lettermod(shift, f, 150, 200)

j = lettermod(shift, j, 150, 200)
k = lettermod(control, k, 150, 200)
l = lettermod(alt, l, 150, 200)
; = lettermod(meta, ;, 150, 200)
